<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Test</title>
    <link rel="stylesheet" href="/styles.css" />
    <script type="module">
      import "@openlayers-elements/core/ol-map";
      import "@openlayers-elements/core/ol-layer-vector";
      import "@openlayers-elements/maps/ol-select";
      import "@openlayers-elements/maps/ol-layer-geojson";
      import "@openlayers-elements/maps/ol-marker-icon";
      import "@openlayers-elements/maps/ol-layer-openstreetmap";
    </script>
  </head>
  <body>
    <ol-map id="map" zoom="7" lat="46.7985" lon="8.2318">
      <!-- Basemap -->
      <ol-layer-openstreetmap zIndex="-10000"></ol-layer-openstreetmap>

      <!-- GeoJSON -->
      <ol-layer-geojson
        z-index="2"
        url="https://openlayers.org/data/vector/ecoregions.json"
      ></ol-layer-geojson>
      <ol-select></ol-select>
      <div id="selectLabel">
        <p>Biome Selected: <span id="feature">nothing</span></p>
      </div>
      <script>
        const span = document.querySelector("#feature");
        const olSelect = document.querySelector("ol-select");
        olSelect.addEventListener("feature-selected", (e) => {
          span.textContent = e.detail.feature.get("BIOME_NAME");
        });
        olSelect.addEventListener("feature-unselected", (e) => {
          span.textContent = "nothing";
        });
      </script>

      <!-- Marker -->
      <ol-layer-vector z-index="1">
        <ol-marker-icon src="/map-pin.png" lon="8.22" lat="46.81" />
      </ol-layer-vector>
    </ol-map>
  </body>
</html>
